ENV_NAME=atlantic
HOSTED_ZONE_ID=ZYM0V5BTMV4P1
HOSTED_ZONE_NAME=metro-lens.com.
DOMAIN_ALIAS_NAME=metro-lens.com
ACM_CERTIFICATE_ARN=arn:aws:acm:us-east-2:707446208631:certificate/be6f0452-1e5b-4c6c-81bb-53b32229ece7
CDK_DEFAULT_ACCOUNT=default
CDK_DEFAULT_REGION=us-east-1